# Triple-mileage-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/trip/milliage/: MilliageApplication.java
src/main/java/trip/milliage/advice/: GlobalExceptionAdvice.java
src/main/java/trip/milliage/common/: ActionCase.java  Auditable.java  MultiResponseDto.java  PageInfo.java
src/main/java/trip/milliage/config/: PagingUtil.java  QuerydslConfiguration.java
src/main/java/trip/milliage/entity/attachedPhoto/: AttachedPhoto.java  AttachedPhotoService.java  AttachedPhtoRepository.java
src/main/java/trip/milliage/entity/event/: EventController.java  EventDto.java
src/main/java/trip/milliage/entity/member/: Member.java  MemberController.java  MemberPointResponse.java  MemberRepository.java  MemberService.java
src/main/java/trip/milliage/entity/point/: Point.java  PointController.java  PointHistory.java  PointQueryRepository.java  PointQueryRepositoryImpl.java  PointRepository.java  PointService.java
src/main/java/trip/milliage/entity/review/: Review.java  ReviewDto.java  ReviewQueryRepository.java  ReviewQueryRepositoryImpl.java  ReviewRepository.java  (+1 more)
src/main/java/trip/milliage/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/schema/: schema.sql
src/test/java/trip/milliage/: MilliageApplicationTests.java
src/test/java/trip/milliage/eventTest/: EventControllerTest.java
src/test/java/trip/milliage/memberTest/: MemberControllerTest.java  MemberServiceTest.java
src/test/java/trip/milliage/pointTest/: PointControllerTest.java
src/test/java/trip/milliage/reviewTest/: ReviewServiceTest.java
